# Face Crop Param
crop_face:
  face_width: 80
  output_size: 224
  scale: 0.9

# Artifact Detection Module.
adm_det:
  min_dim: 224
  aspect_ratios: [[1], [1], [1], [1]]
  feature_maps: [7, 5, 3, 1]
  steps: [32, 45, 75, 224]
  min_sizes: [40, 80, 120, 224]
  max_sizes: [80, 120, 160, 224]
  clip: True
  variance: [0.1]
  name: deepfake

# The Size of the Sliding Window.
sliding_win:
  prior_bbox: [[40, 80], [80, 120], [120, 160], [224, 224]]

# test data
dataset:
  img_path: "./test_images"
  ld_path: "./test_images/ldm.json"
  name: 'FF++'

# model info
model:
  backbone: "efficientnet-b3"
  ckpt: "./checkpoints/efficientnet-b3.pkl"

# test params
test:
  batch_size: 128
